name: Gh-Pages

on:
  push:
    brnach: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    
    setps:
      - uses: actions/checkout@v2 # Only works with v2
      - uses: subosito/flutter-action@vl
      - uses: bluefireteam/flutter-gh-pages@v7
        with:
          baseHref: /gapopa_flutter_app/
